# sample-nuxeo-dam

./: .gitignore  pom.xml
sample-dam-core/: pom.xml
sample-dam-core/src/main/java/com/sample/dam/: package-info.java
sample-dam-core/src/main/java/com/sample/dam/adapters/: AssetAdapter.java  AssetAdapterFactory.java
sample-dam-core/src/main/java/com/sample/dam/elasticsearch/: AssetESDocumentWriter.java
sample-dam-core/src/main/java/com/sample/dam/listeners/: UserCreationListener.java
sample-dam-core/src/main/java/com/sample/dam/operations/: BulkTagOp.java  RetrieveAssignees.java
sample-dam-core/src/main/java/com/sample/dam/services/: AssetService.java  AssetServiceImpl.java
sample-dam-core/src/main/resources/OSGI-INF/: adapters-contrib.xml  asset-service-contrib.xml  elasticsearch-contrib.xml  listener-contrib.xml  operations-contrib.xml  quick-search.xml  suggest-box-contrib.xml
sample-dam-core/src/test/java/com/sample/dam/adapters/: TestAssetAdapter.java
sample-dam-core/src/test/java/com/sample/dam/operations/: TestBulkTagOp.java  TestRetrieveAssignees.java
sample-marketplace/: pom.xml
sample-marketplace/marketplace/: pom.xml
sample-marketplace/marketplace/src/main/assemble/: assembly.xml
sample-marketplace/marketplace/src/main/resources/: package.xml
