<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sample.dam</groupId>
    <artifactId>sample-dam-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sample-dam-marketplace-parent</artifactId>
  <packaging>pom</packaging>
  <name>SAMPLE DAM Marketplace Parent</name>

  <modules>
    <module>marketplace</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sample.dam</groupId>
        <artifactId>sample-dam-marketplace</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
